<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B6H-Kd-CaO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Songs View Controller-->
        <scene sceneID="GIT-Qw-2EN">
            <objects>
                <viewController storyboardIdentifier="ITunesSongsViewController" id="Udc-Bm-f3o" customClass="ITunesSongsViewController" customModule="Song_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOn-TD-osX"/>
                        <viewControllerLayoutGuide type="bottom" id="WBE-qZ-kvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEj-jK-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Yt-Pj9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ohs-Jd-tiQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="iTunes Songs" id="THY-SW-uot">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="86X-KP-fjj">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="goBack:" destination="Udc-Bm-f3o" id="xgI-bW-z1u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sort" id="JEy-CD-Yj3">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-sG-6ia">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ep3-cw-NuN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-HY-d8S">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITunesSongsCell" rowHeight="48" id="wUa-Kd-sPq" customClass="ITunesSongsCell" customModule="Song_Genius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUa-Kd-sPq" id="TR0-ev-r8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very cool song by Very cool band hehehehe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-mz-NiC">
                                                    <rect key="frame" x="16" y="6" width="279" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-1d-XlW">
                                                    <rect key="frame" x="311" y="6" width="48" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="xGQ-N7-1jX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O2o-1d-XlW" secondAttribute="trailing" constant="16" id="16V-Dh-wfz"/>
                                                <constraint firstItem="QoD-mz-NiC" firstAttribute="top" secondItem="TR0-ev-r8b" secondAttribute="top" constant="6" id="JLy-ke-3mg"/>
                                                <constraint firstItem="QoD-mz-NiC" firstAttribute="leading" secondItem="TR0-ev-r8b" secondAttribute="leading" constant="16" id="PPE-Gz-Brd"/>
                                                <constraint firstItem="O2o-1d-XlW" firstAttribute="leading" secondItem="QoD-mz-NiC" secondAttribute="trailing" constant="16" id="Q33-9V-Cdv"/>
                                                <constraint firstItem="O2o-1d-XlW" firstAttribute="top" secondItem="TR0-ev-r8b" secondAttribute="top" constant="6" id="Zm7-ZF-tvd"/>
                                                <constraint firstAttribute="bottom" secondItem="QoD-mz-NiC" secondAttribute="bottom" constant="6" id="cxk-Jr-qYE"/>
                                                <constraint firstAttribute="bottom" secondItem="O2o-1d-XlW" secondAttribute="bottom" constant="6" id="oBZ-jC-oCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseYear" destination="O2o-1d-XlW" id="a8W-48-TA6"/>
                                            <outlet property="title" destination="QoD-mz-NiC" id="TLm-e8-J0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MPi-HY-d8S" secondAttribute="trailing" id="CQL-Hm-ieK"/>
                            <constraint firstItem="MPi-HY-d8S" firstAttribute="top" secondItem="Czc-sG-6ia" secondAttribute="bottom" id="FE9-T9-YkX"/>
                            <constraint firstItem="MPi-HY-d8S" firstAttribute="leading" secondItem="bEj-jK-gdG" secondAttribute="leading" id="GwZ-1l-gsy"/>
                            <constraint firstItem="ypj-Yt-Pj9" firstAttribute="top" secondItem="EOn-TD-osX" secondAttribute="bottom" id="IiJ-k0-CSG"/>
                            <constraint firstItem="Czc-sG-6ia" firstAttribute="top" secondItem="ypj-Yt-Pj9" secondAttribute="bottom" id="NOO-qq-Npb"/>
                            <constraint firstAttribute="trailing" secondItem="ypj-Yt-Pj9" secondAttribute="trailing" id="U1O-XT-mxU"/>
                            <constraint firstAttribute="trailing" secondItem="Czc-sG-6ia" secondAttribute="trailing" id="cL1-pU-0uv"/>
                            <constraint firstItem="WBE-qZ-kvG" firstAttribute="top" secondItem="MPi-HY-d8S" secondAttribute="bottom" id="cQN-He-LR0"/>
                            <constraint firstItem="ypj-Yt-Pj9" firstAttribute="leading" secondItem="bEj-jK-gdG" secondAttribute="leading" id="vrl-iH-rro"/>
                            <constraint firstItem="Czc-sG-6ia" firstAttribute="leading" secondItem="bEj-jK-gdG" secondAttribute="leading" id="zV5-Vq-2xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Czc-sG-6ia" id="0CM-fn-zBx"/>
                        <outlet property="tableView" destination="MPi-HY-d8S" id="zoE-yJ-Rjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDw-2Y-3YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-671.51424287856082"/>
        </scene>
        <!--showNoRx-->
        <scene sceneID="Wfq-XJ-RfI">
            <objects>
                <viewController title="showNoRx" id="9hJ-oK-4Zh" customClass="NoRxITunesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6I-wH-xjI"/>
                        <viewControllerLayoutGuide type="bottom" id="PBl-VD-2jZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXZ-O0-xgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-gf-5ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-1442"/>
        </scene>
        <!--Local Songs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocalSongsViewController" id="BYZ-38-t0r" customClass="LocalSongsViewController" customModule="Song_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-hZ-gqU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4WX-FK-aZv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Local Songs" id="Awa-8w-lmu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VbP-Es-XBS">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="goBack:" destination="BYZ-38-t0r" id="b8b-jz-3RM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sort" id="cWY-gD-p5i">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krV-Hh-d4f">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localSongsCell" rowHeight="48" id="o41-R1-jGd" customClass="LocalSongsCell" customModule="Song_Genius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o41-R1-jGd" id="fYL-HT-xmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very cool song by Very cool band hehehehe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-d5-Qx5">
                                                    <rect key="frame" x="16" y="6.5" width="279" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-2q-K8e">
                                                    <rect key="frame" x="311" y="6.5" width="48" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Nel-yU-o42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QzQ-d5-Qx5" firstAttribute="top" secondItem="fYL-HT-xmb" secondAttribute="top" constant="6" id="2uc-zK-j8H"/>
                                                <constraint firstItem="PQB-2q-K8e" firstAttribute="leading" secondItem="QzQ-d5-Qx5" secondAttribute="trailing" constant="16" id="D0t-qh-Q82"/>
                                                <constraint firstAttribute="trailing" secondItem="PQB-2q-K8e" secondAttribute="trailing" constant="16" id="E3i-zk-M1a"/>
                                                <constraint firstAttribute="bottom" secondItem="QzQ-d5-Qx5" secondAttribute="bottom" constant="6" id="Jle-cH-poQ"/>
                                                <constraint firstAttribute="bottom" secondItem="PQB-2q-K8e" secondAttribute="bottom" constant="6" id="e6g-ky-a9s"/>
                                                <constraint firstItem="PQB-2q-K8e" firstAttribute="top" secondItem="fYL-HT-xmb" secondAttribute="top" constant="6" id="gPN-SU-Yfp"/>
                                                <constraint firstItem="QzQ-d5-Qx5" firstAttribute="leading" secondItem="fYL-HT-xmb" secondAttribute="leading" constant="16" id="igG-sw-uiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseYear" destination="PQB-2q-K8e" id="QfU-fc-UPf"/>
                                            <outlet property="title" destination="QzQ-d5-Qx5" id="IS9-Y7-KP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-ER-47s">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8SY-o5-Cof"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krV-Hh-d4f" firstAttribute="top" secondItem="7Et-ER-47s" secondAttribute="bottom" id="2YF-oi-EGr"/>
                            <constraint firstItem="krV-Hh-d4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cF-A8-Le6"/>
                            <constraint firstAttribute="trailing" secondItem="H2p-hZ-gqU" secondAttribute="trailing" id="BVh-K2-JFI"/>
                            <constraint firstItem="7Et-ER-47s" firstAttribute="top" secondItem="H2p-hZ-gqU" secondAttribute="bottom" id="Ifi-cB-t8q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="krV-Hh-d4f" secondAttribute="bottom" id="RCj-q6-aea"/>
                            <constraint firstItem="H2p-hZ-gqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWh-9y-8tL"/>
                            <constraint firstAttribute="trailing" secondItem="7Et-ER-47s" secondAttribute="trailing" id="mHb-6w-Ihs"/>
                            <constraint firstItem="7Et-ER-47s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFN-6X-Xre"/>
                            <constraint firstAttribute="trailing" secondItem="krV-Hh-d4f" secondAttribute="trailing" id="tIo-aJ-Wd3"/>
                            <constraint firstItem="H2p-hZ-gqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqf-BD-4XF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7Et-ER-47s" id="CcX-V4-WPe"/>
                        <outlet property="tableView" destination="krV-Hh-d4f" id="UsQ-ff-Cyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="104.7976011994003"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="pzg-cj-vsV">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="B6H-Kd-CaO" customClass="StartScreenViewController" customModule="Song_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBB-qN-HmV"/>
                        <viewControllerLayoutGuide type="bottom" id="nv8-jS-2Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L3-bq-rhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unh-uE-0XX">
                                <rect key="frame" x="169" y="318" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3L0-YP-1Mr"/>
                                    <constraint firstAttribute="height" constant="30" id="hkY-fn-u2T"/>
                                </constraints>
                                <state key="normal" title="Local"/>
                                <connections>
                                    <action selector="goToLocalSongsButton:" destination="B6H-Kd-CaO" eventType="touchUpInside" id="7xh-kI-ehA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-cR-Q4X">
                                <rect key="frame" x="165" y="374" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="82U-9J-knS"/>
                                    <constraint firstAttribute="height" constant="30" id="smj-zV-3s5"/>
                                </constraints>
                                <state key="normal" title="iTunes"/>
                                <connections>
                                    <action selector="goToITunesSongsButton:" destination="B6H-Kd-CaO" eventType="touchUpInside" id="h4Z-w2-YF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="unh-uE-0XX" secondAttribute="trailing" constant="169" id="I4W-Hw-Ipm"/>
                            <constraint firstItem="BbN-cR-Q4X" firstAttribute="leading" secondItem="0L3-bq-rhS" secondAttribute="leading" constant="165" id="RhB-5I-6Kh"/>
                            <constraint firstItem="unh-uE-0XX" firstAttribute="top" secondItem="zBB-qN-HmV" secondAttribute="bottom" constant="298" id="Ryr-KQ-oXz"/>
                            <constraint firstItem="BbN-cR-Q4X" firstAttribute="top" secondItem="unh-uE-0XX" secondAttribute="bottom" constant="26" id="XaE-YS-zuu"/>
                            <constraint firstItem="nv8-jS-2Hg" firstAttribute="top" secondItem="unh-uE-0XX" secondAttribute="bottom" constant="319" id="aEh-WI-mjr"/>
                            <constraint firstItem="nv8-jS-2Hg" firstAttribute="top" secondItem="BbN-cR-Q4X" secondAttribute="bottom" constant="263" id="bBM-uJ-TFm"/>
                            <constraint firstAttribute="trailing" secondItem="BbN-cR-Q4X" secondAttribute="trailing" constant="165" id="fTt-gI-YZD"/>
                            <constraint firstItem="unh-uE-0XX" firstAttribute="leading" secondItem="0L3-bq-rhS" secondAttribute="leading" constant="169" id="oE7-ZE-iLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLocalSongsViewController" id="gjw-av-2Bu"/>
                        <segue destination="Udc-Bm-f3o" kind="show" identifier="showITunesSongsViewController" id="xXa-rD-jdl"/>
                        <segue destination="9hJ-oK-4Zh" kind="show" id="zuP-V8-fIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVD-fw-W09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-264"/>
        </scene>
    </scenes>
</document>
